RPC_ADDRESS=https://goerli.gateway.tenderly.co
WEBSOCKET_ADDRESS=wss://goerli.gateway.tenderly.co
OWNER_PRIVATE_KEY=330134aeeb72e159ef2d53332a0778d7534eea949b137f03a35ee34817002c1b
CONTRACT_ADDRESS=
TimeOut=3s