RPC_ADDRESS=https://sepolia.drpc.org
WEBSOCKET_ADDRESS=wss://sepolia.drpc.org
OWNER_PRIVATE_KEY=41de00dd41aa1072a4f7e8f9cd84f679669b95f4a728e644ade65416d9c4ac15
CONTRACT_ADDRESS=
TimeOut=240s
Wei_Founds=0
Gas_Limit=300000